{"SeedAdmin": {
  "FullName": "Ashkan Mohammadi",
  "Email": "admin@qarzalhasana.local",
  "PhoneNumber": "09120111023",
  "Password": "Admin@12345"
},
  "SeedFundSettings": {
    "RegistrationFee": 500000,
    "MonthlyMembershipFee": 200000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=QarzAlHasanaDb;User Id=sa;Password=MyStrongPass123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}